<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-image: url("bk2.jpg");
      background-size: cover;
      margin:0;
      padding:0;
      align-items: center;
    }
    .header1
    {
      background-color: rgb(0, 0, 0);
      border-radius: 50%;
      text-align: center;
      color: blue;
    }

    .paragraph1
    {
      font-size: 25px;
      text-align: center;

    }
    .buttons{
      display: flex;
      gap:70px;
      justify-content: center;
      padding: 1em;
      border: none;
      background: transparent;
      
    }
    .videoClass
    {
      display: block;
      margin: 0 auto;
    }
    .resetButton
    {
      display: block;
      margin-left: 5%;
    }

  </style>
<title>Rock Paper Scissors Game</title>

<script src="RockPaperScissors.js"></script>
</head>

<body>
<h1 class="header1">Rock Paper Scissors Game</h1>
<hr>

<pre class="paragraph1"> rock          scissors          paper</pre>

<div class="buttons">
<button onclick="startGame('rock')"><img     style="width: 150px;" src="rock.jpg" alt="Rock image"></button>
<button onclick="startGame('paper')"><img    style="width: 150px;" src="paper.jpg" alt="Paper image"></button>
<button onclick="startGame('scissors')"><img style="width: 150px;" src="scissors.jpg" alt="Scissors image"></button>
</div>


<p id="scoreID" style="font-size: 30px;"><b>Wins:0, Losses:0, Draws:0, Tries:0</b></p>
<button class="resetButton" onclick="resetScore()">Reset Score</button>
<p id="result" style="font-size: 25px;">result</p>

<video class="videoClass" id="videoID" width="320" height="240"><source src="paper scissors.mp4" type="video/mp4">you didn't started playing yet
</video>
</body>

</html>
